# 默认服务器，捕获所有未匹配的域名和IP直连
server {
    listen 80 default_server;
    server_name _;

    # 关闭此服务器的访问日志
    access_log off;

    # 对所有请求返回 404
    return 404;
}


# 默认服务器，捕获所有未匹配的域名和IP直连
server {
    listen 443 default_server;
    server_name _;

    # 关闭此服务器的访问日志
    access_log off;

    # 使用自签名证书 (通过 generate-self-signed-cert.sh 生成)
    ssl_certificate /etc/openresty/ssl/default/snakeoil.pem;
    ssl_certificate_key /etc/openresty/ssl/default/snakeoil.key;

    # 对所有请求返回 404
    return 404;
}